start_msg = '''Привет от T\-Investment Helper\!

Войдите, используя Ваш *read\-only T\-API токен*, и получайте разную статистику по Вашим инвестициям\. \
Если Вы уже вошли, нажмите кнопку "Статистика"\.

Чтобы узнать больше про функционал бота, Вы можете нажать кнопку "Помощь" или в любой момент написать /help\!

Удачи\!'''

help_msg = '''T\-Investment Helper \- сервис для получения статистики по Вашим инвестициям\. Что для этого сделать?

1\. Войдите в сервис, нажав кнопку "Войти", введя свой *read\-only T\-API токен* и подтвердив вход\. Изменить токен \
можно, войдя заново\.

2\. Чтобы получить статистику, нажмите кнопку "Статистика" или напишите /stats\. После этого следуйте инструкциям \
от бота\.

3\. Обратите внимание, что на данный момент обрабатывается только один типа запроса: \
полная статистика по акциям за определённый период\.'''

sign_in_msg = '''Для входа в сервис отправьте, пожалуйста, Ваш *read\-only T\-API токен*\.

Обратите внимание, что в случае отправки токена с более высоким уровнем доступа, \
T\-Investment Helper не несёт ответственности за совершённые от Вашего лица третьими лицами транзакции\!

Вы можете стереть введённый токен, написав /cancel\. После этого для входа Вам понадобится снова нажать \
кнопку "Войти"'''

get_confirm_msg = '''Отлично\! Теперь Вы можете получить статистику по Вашим инвестициям\
, нажав кнопку "Статистика" или написав /stats

Чтобы узнать больше, нажмите кнопку "Помощь" или напишите /help'''

stats_msg = '''Для получения статистики сначала выберите тип ценных бумаг в портфеле, \
затем тип запроса из предложенных ботом, а потом дату начала периода и дату его окончания при необходимости\.

Обратите внимание, что на данный момент обрабатывается только один тип запроса: \
полная статистика по акциям за определённый период\.

Вы можете стереть всю введённую информацию, начиная с выбранного типа бумаг, написав /cancel'''

get_rqst_msg = '''Выберите период, за который вы хотите узнать статистику по выбранным ценным бумагам\.

При выборе статистики _с открытия счёта до текущей даты_ ничего вводить не надо, при выборе \
_с открытия счёта до определённой даты_ вводится дата окончания периода, при выборе \
_за определённый период_ вводятся даты начала и окончания\. Период учитывается с даты начала включительно \
по дату окончания не включительно\.

Обратите внимание, что на данный момент обрабатывается *только один тип запроса*: \
полная статистика по акциям за определённый период\.

Обратите внимание, что:

\- если при выборе с открытия счёта \
до определённой даты введённая дата окончания раньше открытия счёта, то запрос не будет обработан

\- если при выборе с открытия счёта \
до определённой даты введённая дата окончания позже текущей, то будет обработан запрос до текущей

\- если при выборе за определённый период введённая дата начала позже \
введённой даты окончания, то в запросе они будут поменяны местами

\- если при выборе за определённый период дата начала или \
дата окончания раньше открытия счёта, то запрос не будет обработан

\- если при выборе за определённый период дата окончания \
позже текущей, то будет обработан запрос до текущей

\- если при выборе за определённый период дата начала \
позже текущей, то будет обработан запрос с текущей до текущей'''