start_msg = '''Привет от T\-Investment Helper\!

Войдите, используя Ваш *read\-only T\-API токен*, и получайте разную статистику по Вашим инвестициям\. \
Если Вы уже вошли, нажмите кнопку "Статистика"\.

Чтобы узнать больше про функционал бота, Вы можете нажать кнопку "Помощь" или в любой момент написать /help\!

Удачи\!'''

help_msg = "help"

sign_in_msg = '''Для входа в сервис отправьте, пожалуйста, Ваш *read\-only T\-API токен*\.

Обратите внимание, что в случае отправки токена с более высоким уровнем доступа, \
T\-Investment Helper не несёт ответственности за совершённые от Вашего лица третьими лицами транзакции\!'''

get_token_msg = '''Отлично\! Теперь Вы можете получить статистику по Вашим инвестициям\
, нажав кнопку "Статистика" или написав /stats

Чтобы узнать больше, нажмите кнопку "Помощь" или напишите /help'''

stats_msg = '''Для получения статистики сначала выберите тип ценных бумаг в портфеле, \
затем тип запроса из предложенных ботом, а потом дату начала периода и дату его окончания при необходимости'''

get_rqst_msg = '''Выберите период, за который вы хотите узнать статистику по выбранным ценным бумагам.

При выборе статистики с открытия счёта до текущей даты ничего вводить не надо, при выборе \
с открытия счёта до определённой даты вводится дата окончания периода, при выборе \
за определённый период вводятся даты начала и окончания. Даты учитываются включительно.

Обратите внимание, что:

* если при выборе с открытия счёта \
до определённой даты введённая дата окончания раньше открытия счёта, то запрос не будет обработан

* если при выборе с открытия счёта \
до определённой даты введённая дата окончания позже текущей, то будет обработан запрос до текущей

* если выборе за определённый период введённая дата начала позже \
введённой даты окончания, то в запросе они будут поменяны местами

* если выборе за определённый период дата начала или \
дата окончания раньше открытия счёта, то запрос не будет обработан

* если выборе за определённый период дата окончания \
позже текущей, то будет обработан запрос до текущей

* если выборе за определённый период дата начала \
позже текущей, то будет обработан запрос с текущей до текущей'''